
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=13f0u0kAdmcq5uzvwqLI5hJQgcb


*** Primary color:

   shade 0 = #006E62 = rgb(  0,110, 98) = rgba(  0,110, 98,1) = rgb0(0,0.431,0.384)
   shade 1 = #1C978A = rgb( 28,151,138) = rgba( 28,151,138,1) = rgb0(0.11,0.592,0.541)
   shade 2 = #028477 = rgb(  2,132,119) = rgba(  2,132,119,1) = rgb0(0.008,0.518,0.467)
   shade 3 = #00584E = rgb(  0, 88, 78) = rgba(  0, 88, 78,1) = rgb0(0,0.345,0.306)
   shade 4 = #003C36 = rgb(  0, 60, 54) = rgba(  0, 60, 54,1) = rgb0(0,0.235,0.212)


#####  Generated by Paletton.com (c) 2002-2014

------------------------------------------------------------------------------------------------------------------------------------------

/* Color Theme Swatches in Hex */
.Graphic-Design-1-hex { color: #183F8C; }
.Graphic-Design-2-hex { color: #011C40; }
.Graphic-Design-3-hex { color: #023E73; }
.Graphic-Design-4-hex { color: #2976A6; }
.Graphic-Design-5-hex { color: #59CCD9; }

/* Color Theme Swatches in RGBA */
.Graphic-Design-1-rgba { color: rgba(23, 62, 140, 1); }
.Graphic-Design-2-rgba { color: rgba(1, 28, 63, 1); }
.Graphic-Design-3-rgba { color: rgba(2, 62, 114, 1); }
.Graphic-Design-4-rgba { color: rgba(41, 118, 165, 1); }
.Graphic-Design-5-rgba { color: rgba(88, 203, 216, 1); }

/* Color Theme Swatches in HSLA */
.Graphic-Design-1-hsla { color: hsla(219, 70, 32, 1); }
.Graphic-Design-2-hsla { color: hsla(213, 96, 12, 1); }
.Graphic-Design-3-hsla { color: hsla(208, 96, 22, 1); }
.Graphic-Design-4-hsla { color: hsla(202, 60, 40, 1); }
.Graphic-Design-5-hsla { color: hsla(185, 62, 59, 1); }